[gd_scene format=3 uid="uid://bda3ute86so85"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s5pkv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cen7u"]

[node name="Barrier" type="StaticBody2D" unique_id=1668203199]

[node name="Upper" type="CollisionShape2D" parent="." unique_id=202388200]
position = Vector2(0, -12)
shape = SubResource("WorldBoundaryShape2D_s5pkv")

[node name="Lower" type="CollisionShape2D" parent="." unique_id=51401368]
position = Vector2(0, 862)
shape = SubResource("WorldBoundaryShape2D_cen7u")
