[gd_scene format=3 uid="uid://c2jhi86dbvxls"]

[ext_resource type="Script" uid="uid://cl5675f2iait0" path="res://Example2World/example_2_world.gd" id="1_qljc1"]
[ext_resource type="Texture2D" uid="uid://bexcbovn2q211" path="res://Assets/background_solid_sky.png" id="1_tbjde"]
[ext_resource type="Script" uid="uid://io6rq6fgpwpn" path="res://Example2World/player.gd" id="3_be2hw"]
[ext_resource type="Texture2D" uid="uid://y8rggg8e545d" path="res://Assets/Character/character_green_front.png" id="3_w33c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w33c6"]
size = Vector2(128, 109.5)

[node name="Example2World" type="Node2D" unique_id=1514995977]
script = ExtResource("1_qljc1")

[node name="Background" type="Sprite2D" parent="." unique_id=147083241]
position = Vector2(575.00006, 326)
scale = Vector2(2.2988281, 1.3085938)
texture = ExtResource("1_tbjde")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1312440160]
script = ExtResource("3_be2hw")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=485892022]
position = Vector2(535, 317)
texture = ExtResource("3_w33c6")

[node name="Plate1" type="Area2D" parent="." unique_id=1872943412]

[node name="ColorRect" type="ColorRect" parent="Plate1" unique_id=1641968945]
offset_left = 79.0
offset_top = 130.0
offset_right = 208.0
offset_bottom = 241.0
color = Color(0.76870114, 0.38667718, 0.6594788, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate1" unique_id=204089328]
position = Vector2(142, 183.25)
shape = SubResource("RectangleShape2D_w33c6")

[node name="Plate2" type="Area2D" parent="." unique_id=716574213]

[node name="ColorRect" type="ColorRect" parent="Plate2" unique_id=824034182]
offset_left = 492.0
offset_top = 457.0
offset_right = 621.0
offset_bottom = 568.0
color = Color(1, 0.9098039, 0.36078432, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plate2" unique_id=1038105077]
position = Vector2(555, 513)
shape = SubResource("RectangleShape2D_w33c6")

[node name="Plate3" type="Area2D" parent="." unique_id=2103973558]

[node name="ColorRect" type="ColorRect" parent="Plate3" unique_id=1056641625]
offset_left = 888.0
offset_top = 122.0
offset_right = 1017.0
offset_bottom = 233.0
color = Color(0.25490198, 0.7882353, 1, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Plate3" unique_id=292733318]
position = Vector2(951, 177)
shape = SubResource("RectangleShape2D_w33c6")

[connection signal="body_entered" from="Plate1" to="." method="_on_plate_1_body_entered"]
[connection signal="body_entered" from="Plate2" to="." method="_on_plate_2_body_entered"]
[connection signal="body_entered" from="Plate3" to="." method="_on_plate_3_body_entered"]
