[gd_scene format=3 uid="uid://b88yhsolmki6j"]

[ext_resource type="Texture2D" uid="uid://cfv38f6g30j01" path="res://Assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(48, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(70, 559.5)

[node name="Pipe" type="Area2D" unique_id=470685149]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356254720]
position = Vector2(-35, 0)
texture = ExtResource("1_k6n45")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1771022256]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_rtqso")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2040474002]
position = Vector2(0, 349.25)
shape = SubResource("RectangleShape2D_hmu3v")
