[gd_scene format=3 uid="uid://c6wsbyjga68up"]

[ext_resource type="Texture2D" uid="uid://dwfi65sfhbmnm" path="res://Assets/Dice.png" id="1_dauee"]
[ext_resource type="Script" uid="uid://cs55sk0d0l4gg" path="res://Scenes/Dice/Dice.gd" id="1_p3fax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dauee"]
radius = 35.0

[node name="Dice" type="Area2D" unique_id=1055127700]
script = ExtResource("1_p3fax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1449299909]
position = Vector2(0, 35)
texture = ExtResource("1_dauee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083104933]
position = Vector2(0, 35)
shape = SubResource("CircleShape2D_dauee")
