[gd_scene format=3 uid="uid://c2jhi86dbvxls"]

[ext_resource type="Script" uid="uid://cl5675f2iait0" path="res://Example2World/example_2_world.gd" id="1_0bule"]
[ext_resource type="PackedScene" uid="uid://bfv3ev6fobs2d" path="res://Example2World/Player/character.tscn" id="2_4wgeq"]
[ext_resource type="Texture2D" uid="uid://bexcbovn2q211" path="res://Assets/background_solid_sky.png" id="3_3n62m"]
[ext_resource type="Texture2D" uid="uid://qudwio4wrffe" path="res://Assets/background_solid_dirt.png" id="4_lspso"]
[ext_resource type="Texture2D" uid="uid://b1vk3518xs6t0" path="res://Assets/background_solid_grass.png" id="5_ocwcx"]
[ext_resource type="Texture2D" uid="uid://d3s8cqle6sgsv" path="res://Assets/background_solid_sand.png" id="6_apfej"]
[ext_resource type="PackedScene" uid="uid://le8olvkjfexd" path="res://Example2World/Scenes/platform.tscn" id="7_d3nn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w33c6"]
size = Vector2(128, 109.5)

[node name="Example2World" type="Node2D" unique_id=1514995977]
script = ExtResource("1_0bule")

[node name="CharacterBody2D" parent="." unique_id=523630623 instance=ExtResource("2_4wgeq")]
z_index = 1
position = Vector2(144, 54)

[node name="Background" type="Sprite2D" parent="." unique_id=147083241]
position = Vector2(575.00006, 326)
scale = Vector2(2.2988281, 1.3085938)
texture = ExtResource("3_3n62m")

[node name="Background2" type="Sprite2D" parent="." unique_id=2075324350]
position = Vector2(597, 340)
scale = Vector2(2.5039063, 1.4570313)
texture = ExtResource("4_lspso")

[node name="Background3" type="Sprite2D" parent="." unique_id=1057737783]
position = Vector2(607, 320.5)
scale = Vector2(3.1132813, 1.9863281)
texture = ExtResource("5_ocwcx")

[node name="Background4" type="Sprite2D" parent="." unique_id=806358126]
position = Vector2(593, 325)
scale = Vector2(2.8417969, 1.8261719)
texture = ExtResource("6_apfej")

[node name="Plate1" type="Area2D" parent="." unique_id=1872943412]

[node name="ColorRect" type="ColorRect" parent="Plate1" unique_id=1641968945]
offset_left = 79.0
offset_top = 130.0
offset_right = 208.0
offset_bottom = 241.0
color = Color(0.76870114, 0.38667718, 0.6594788, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate1" unique_id=204089328]
position = Vector2(142, 183.25)
shape = SubResource("RectangleShape2D_w33c6")

[node name="Plate2" type="Area2D" parent="." unique_id=716574213]

[node name="Plate3" type="Area2D" parent="." unique_id=2103973558]

[node name="ColorRect" type="ColorRect" parent="Plate3" unique_id=1056641625]
offset_left = 888.0
offset_top = 122.0
offset_right = 1017.0
offset_bottom = 233.0
color = Color(0.25490198, 0.7882353, 1, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Plate3" unique_id=292733318]
position = Vector2(951, 177)
shape = SubResource("RectangleShape2D_w33c6")

[node name="platform" parent="." unique_id=29777396 instance=ExtResource("7_d3nn8")]
position = Vector2(-5, -6)

[connection signal="body_entered" from="Plate1" to="." method="_on_plate_1_body_entered"]
[connection signal="body_exited" from="Plate1" to="." method="_on_plate_1_body_exited"]
[connection signal="body_entered" from="Plate2" to="." method="_on_plate_2_body_entered"]
[connection signal="body_exited" from="Plate2" to="." method="_on_plate_2_body_exited"]
[connection signal="body_entered" from="Plate3" to="." method="_on_plate_3_body_entered"]
[connection signal="body_exited" from="Plate3" to="." method="_on_plate_3_body_exited"]
